<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ClubTracker" customModuleProvider="target">
            <connections>
                <outlet property="btnTeacherOutlet" destination="N72-iy-bMF" id="UN5-tz-v5y"/>
                <outlet property="txtPassword" destination="5qe-SE-tJ6" id="3Jo-bR-Gca"/>
                <outlet property="txtUsername" destination="qvd-fd-5SD" id="yrw-Ec-HbB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-iq-6AL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-eN-TJq">
                            <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q27-Gy-7pa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-ru-BpY">
                            <rect key="frame" x="113" y="35" width="95" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="z7k-8b-tMa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.6705882352941176" green="0.76470588235294112" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Pvi-xC-eML"/>
                        <constraint firstItem="8zD-eN-TJq" firstAttribute="width" secondItem="5p0-iq-6AL" secondAttribute="width" id="R7W-Hy-g9L"/>
                        <constraint firstAttribute="bottom" secondItem="fNr-ru-BpY" secondAttribute="bottom" constant="15" id="S4N-gf-Jdg"/>
                        <constraint firstItem="fNr-ru-BpY" firstAttribute="centerX" secondItem="5p0-iq-6AL" secondAttribute="centerX" id="bcQ-Fu-YNJ"/>
                        <constraint firstAttribute="bottom" secondItem="8zD-eN-TJq" secondAttribute="bottom" constant="1" id="pGz-Of-vIJ"/>
                        <constraint firstItem="8zD-eN-TJq" firstAttribute="leading" secondItem="5p0-iq-6AL" secondAttribute="leading" id="ySh-oh-MPB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-G5-epT" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-vs-vCa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-2t-zbA">
                                    <rect key="frame" x="15" y="80" width="290" height="383"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-8S-GW9">
                                            <rect key="frame" x="86" y="0.0" width="118" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="iY4-3m-UPu"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-gh-opB">
                                            <rect key="frame" x="0.0" y="147" width="290" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldView" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-MM-wwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test8@test.com" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-fd-5SD">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="45"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="lDx-0l-pBH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P3T-MM-wwq" firstAttribute="leading" secondItem="rIG-gh-opB" secondAttribute="leading" id="3Ba-mK-1nb"/>
                                                <constraint firstAttribute="bottom" secondItem="P3T-MM-wwq" secondAttribute="bottom" id="Ose-nC-yFB"/>
                                                <constraint firstAttribute="trailing" secondItem="qvd-fd-5SD" secondAttribute="trailing" id="dlM-Xt-2W4"/>
                                                <constraint firstAttribute="trailing" secondItem="P3T-MM-wwq" secondAttribute="trailing" id="k2B-Zk-5WY"/>
                                                <constraint firstItem="qvd-fd-5SD" firstAttribute="top" secondItem="rIG-gh-opB" secondAttribute="top" id="kwC-6F-iN0"/>
                                                <constraint firstAttribute="bottom" secondItem="qvd-fd-5SD" secondAttribute="bottom" id="lDz-Lq-xFO"/>
                                                <constraint firstItem="P3T-MM-wwq" firstAttribute="top" secondItem="rIG-gh-opB" secondAttribute="top" id="nF9-NF-GZO"/>
                                                <constraint firstAttribute="height" constant="45" id="tiD-kx-2b7"/>
                                                <constraint firstItem="qvd-fd-5SD" firstAttribute="leading" secondItem="rIG-gh-opB" secondAttribute="leading" constant="15" id="zpH-Yk-U5I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-y3-h37">
                                            <rect key="frame" x="0.0" y="207" width="290" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldView" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-ec-eAm">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-SE-tJ6">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="45"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="VLS-FL-lhm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5qe-SE-tJ6" secondAttribute="trailing" id="DeW-d3-hPw"/>
                                                <constraint firstItem="4rY-ec-eAm" firstAttribute="top" secondItem="mYF-y3-h37" secondAttribute="top" id="E5g-XF-LiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4rY-ec-eAm" secondAttribute="trailing" id="F9C-8s-Xiw"/>
                                                <constraint firstItem="4rY-ec-eAm" firstAttribute="leading" secondItem="mYF-y3-h37" secondAttribute="leading" id="MoT-CY-1XW"/>
                                                <constraint firstItem="5qe-SE-tJ6" firstAttribute="top" secondItem="mYF-y3-h37" secondAttribute="top" id="Mph-G1-BAr"/>
                                                <constraint firstAttribute="bottom" secondItem="5qe-SE-tJ6" secondAttribute="bottom" id="NLV-v7-F81"/>
                                                <constraint firstItem="5qe-SE-tJ6" firstAttribute="leading" secondItem="mYF-y3-h37" secondAttribute="leading" constant="15" id="g6O-q1-i9y"/>
                                                <constraint firstAttribute="bottom" secondItem="4rY-ec-eAm" secondAttribute="bottom" id="qi6-fq-k23"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-Pq-KEJ">
                                            <rect key="frame" x="0.0" y="331" width="290" height="45"/>
                                            <color key="backgroundColor" red="0.6705882352941176" green="0.76470588235294112" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnLogin:" destination="-1" eventType="touchUpInside" id="gNn-lB-rrh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-Xs-eOq">
                                            <rect key="frame" x="0.0" y="267" width="290" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You a Teacher ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-PD-fQc">
                                                    <rect key="frame" x="8" y="1" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N72-iy-bMF">
                                                    <rect key="frame" x="250" y="0.0" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dMd-Fs-qZJ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="unCheckIcon"/>
                                                    <connections>
                                                        <action selector="btnIsTeacherPressed:" destination="-1" eventType="touchUpInside" id="9oI-6I-beA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="efZ-PD-fQc" secondAttribute="bottom" constant="2" id="6bt-m1-gUa"/>
                                                <constraint firstAttribute="bottom" secondItem="N72-iy-bMF" secondAttribute="bottom" id="CeY-gZ-ckn"/>
                                                <constraint firstAttribute="height" constant="24" id="FrY-iB-vQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="N72-iy-bMF" secondAttribute="trailing" constant="15" id="OSB-2C-LlH"/>
                                                <constraint firstItem="efZ-PD-fQc" firstAttribute="top" secondItem="AqZ-Xs-eOq" secondAttribute="top" constant="1" id="eGX-uE-Inl"/>
                                                <constraint firstItem="efZ-PD-fQc" firstAttribute="leading" secondItem="AqZ-Xs-eOq" secondAttribute="leading" constant="8" id="oAn-o4-wlN"/>
                                                <constraint firstItem="N72-iy-bMF" firstAttribute="leading" secondItem="efZ-PD-fQc" secondAttribute="trailing" constant="79" id="u2l-Fe-ykE"/>
                                                <constraint firstItem="N72-iy-bMF" firstAttribute="top" secondItem="AqZ-Xs-eOq" secondAttribute="top" id="xbD-zI-gDo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="euQ-Pq-KEJ" firstAttribute="top" secondItem="AqZ-Xs-eOq" secondAttribute="bottom" constant="40" id="6aF-TH-MAv"/>
                                        <constraint firstItem="mYF-y3-h37" firstAttribute="top" secondItem="rIG-gh-opB" secondAttribute="bottom" constant="15" id="6hq-UT-cKp"/>
                                        <constraint firstItem="2Xj-8S-GW9" firstAttribute="centerX" secondItem="Caz-2t-zbA" secondAttribute="centerX" id="EMq-5f-sdS"/>
                                        <constraint firstItem="euQ-Pq-KEJ" firstAttribute="height" secondItem="mYF-y3-h37" secondAttribute="height" id="HuB-6g-8iI"/>
                                        <constraint firstItem="AqZ-Xs-eOq" firstAttribute="width" secondItem="mYF-y3-h37" secondAttribute="width" id="Lhl-5Q-a8i"/>
                                        <constraint firstItem="mYF-y3-h37" firstAttribute="width" secondItem="rIG-gh-opB" secondAttribute="width" id="RE2-Y1-WHl"/>
                                        <constraint firstItem="euQ-Pq-KEJ" firstAttribute="leading" secondItem="mYF-y3-h37" secondAttribute="leading" id="T5u-Gb-1K8"/>
                                        <constraint firstItem="rIG-gh-opB" firstAttribute="top" secondItem="2Xj-8S-GW9" secondAttribute="bottom" constant="50" id="Y1F-uY-LXd"/>
                                        <constraint firstItem="AqZ-Xs-eOq" firstAttribute="top" secondItem="mYF-y3-h37" secondAttribute="bottom" constant="15" id="Z1m-eK-nky"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xj-8S-GW9" secondAttribute="trailing" constant="86" id="ZVe-54-jbh"/>
                                        <constraint firstItem="2Xj-8S-GW9" firstAttribute="top" secondItem="Caz-2t-zbA" secondAttribute="top" id="aFJ-aA-6Rc"/>
                                        <constraint firstItem="rIG-gh-opB" firstAttribute="leading" secondItem="Caz-2t-zbA" secondAttribute="leading" id="cFS-Ze-xMd"/>
                                        <constraint firstItem="mYF-y3-h37" firstAttribute="leading" secondItem="rIG-gh-opB" secondAttribute="leading" id="eoF-4V-wtQ"/>
                                        <constraint firstItem="euQ-Pq-KEJ" firstAttribute="width" secondItem="mYF-y3-h37" secondAttribute="width" id="fKg-Mf-Ybi"/>
                                        <constraint firstAttribute="bottom" secondItem="euQ-Pq-KEJ" secondAttribute="bottom" constant="7" id="gl8-H4-cyl"/>
                                        <constraint firstAttribute="trailing" secondItem="rIG-gh-opB" secondAttribute="trailing" id="luT-GN-tsF"/>
                                        <constraint firstItem="AqZ-Xs-eOq" firstAttribute="leading" secondItem="mYF-y3-h37" secondAttribute="leading" id="qcO-XV-8UA"/>
                                        <constraint firstItem="mYF-y3-h37" firstAttribute="height" secondItem="rIG-gh-opB" secondAttribute="height" id="wgG-ND-rcb"/>
                                        <constraint firstItem="rIG-gh-opB" firstAttribute="top" secondItem="Caz-2t-zbA" secondAttribute="top" constant="147" id="wuC-34-Iof"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Caz-2t-zbA" firstAttribute="centerX" secondItem="0gt-vs-vCa" secondAttribute="centerX" id="1bw-6O-XYm"/>
                                <constraint firstItem="Caz-2t-zbA" firstAttribute="top" secondItem="0gt-vs-vCa" secondAttribute="top" constant="80" id="9dD-hh-Gjd"/>
                                <constraint firstItem="Caz-2t-zbA" firstAttribute="centerY" secondItem="0gt-vs-vCa" secondAttribute="centerY" constant="22.5" id="qgD-eb-Syd"/>
                                <constraint firstItem="Caz-2t-zbA" firstAttribute="leading" secondItem="0gt-vs-vCa" secondAttribute="leading" constant="15" id="yhT-aY-a7U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0gt-vs-vCa" firstAttribute="top" secondItem="ybB-G5-epT" secondAttribute="top" id="E6P-vO-uP9"/>
                        <constraint firstAttribute="trailing" secondItem="0gt-vs-vCa" secondAttribute="trailing" id="Pcn-ri-4AN"/>
                        <constraint firstAttribute="bottom" secondItem="0gt-vs-vCa" secondAttribute="bottom" id="stW-69-TEF"/>
                        <constraint firstItem="0gt-vs-vCa" firstAttribute="width" secondItem="ybB-G5-epT" secondAttribute="width" id="w70-4E-Puy"/>
                        <constraint firstItem="0gt-vs-vCa" firstAttribute="leading" secondItem="ybB-G5-epT" secondAttribute="leading" id="y2K-Bf-Z1Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5p0-iq-6AL" secondAttribute="trailing" id="5yi-l5-uey"/>
                <constraint firstItem="5p0-iq-6AL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UF5-wi-aFR"/>
                <constraint firstItem="ybB-G5-epT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cnL-wQ-1iD"/>
                <constraint firstItem="5p0-iq-6AL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dHg-aQ-Vwr"/>
                <constraint firstAttribute="trailing" secondItem="ybB-G5-epT" secondAttribute="trailing" id="elB-UP-QX5"/>
                <constraint firstAttribute="bottom" secondItem="ybB-G5-epT" secondAttribute="bottom" id="kRG-Mj-fsd"/>
                <constraint firstItem="ybB-G5-epT" firstAttribute="top" secondItem="5p0-iq-6AL" secondAttribute="bottom" id="x2c-LP-BeS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="280" y="339"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="60" height="60"/>
        <image name="textFieldView" width="214" height="44"/>
        <image name="unCheckIcon" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
