<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="26" id="KGk-i7-Jjw" customClass="sizeQtyCell" customModule="ClubTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-qh-q5z">
                        <rect key="frame" x="0.0" y="2" width="282" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="l01-sD-87F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-U4-2et">
                        <rect key="frame" x="290" y="2" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OE4-DT-uYa"/>
                            <constraint firstAttribute="width" constant="30" id="Z88-ni-R9d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.70654803509999997" green="0.7937874198" blue="0.50498372319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nPR-U4-2et" secondAttribute="bottom" constant="2" id="7Ie-jj-pKv"/>
                    <constraint firstItem="nPR-U4-2et" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="V1y-B7-4KW"/>
                    <constraint firstItem="gPh-qh-q5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="abX-kz-BNN"/>
                    <constraint firstAttribute="trailing" secondItem="nPR-U4-2et" secondAttribute="trailing" id="gCB-yc-kVb"/>
                    <constraint firstItem="nPR-U4-2et" firstAttribute="leading" secondItem="gPh-qh-q5z" secondAttribute="trailing" constant="8" id="h6y-wq-6Gx"/>
                    <constraint firstAttribute="bottom" secondItem="gPh-qh-q5z" secondAttribute="bottom" constant="2" id="p2B-JY-g6P"/>
                    <constraint firstItem="gPh-qh-q5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zfR-WG-zOD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblQuantity" destination="nPR-U4-2et" id="077-2Z-33D"/>
                <outlet property="lblSizeQty" destination="gPh-qh-q5z" id="Rt9-nz-AyU"/>
            </connections>
            <point key="canvasLocation" x="81" y="52"/>
        </tableViewCell>
    </objects>
</document>
